@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1px;
  position: fixed;
  width: 100vw;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  top: 0;
  padding: 5px;
  height: 8vh;
  padding: 0px 30px;
  z-index: 9999;
}
@media only screen and (max-width: 480px) {
  header {
    height: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  header {
    height: 10vh;
  }
}
header ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1px;
}
header li {
  list-style: none;
  font-size: 20px;
  padding: 2px 10px;
}
header li span {
  margin-right: 5px;
  font-size: 20px;
  font-weight: 700;
}
header li:hover {
  background-color: #999999;
  cursor: pointer;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1px;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  margin-right: 5px;
}
header nav a {
  text-decoration: none;
  color: black;
  padding: 2px 10px;
}
header nav a:hover {
  background-color: #999999;
  cursor: pointer;
}

main .main-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1px;
  background-image: url("../../images/architect.jpg");
  background-size: cover;
  width: 97vw;
  margin: 0 auto;
  height: 100vh;
}
main .main-section p {
  font-size: 35px;
  color: white;
}
main .main-section span {
  margin-right: 5px;
  font-size: 40px;
  font-weight: 700;
  background: black;
  padding: 0px 8px;
  opacity: 0.8;
}
main article {
  width: 95%;
  margin: 20px;
}
@media only screen and (max-width: 480px) {
  main article {
    margin: 0 auto;
  }
}
main article #about-info {
  margin-block: 25px;
  font-weight: 400;
}
main article h2 {
  font-weight: 400;
}
main article hr {
  height: 1px;
  border-radius: 10px;
  margin-block: 15px;
}
main article .projects-homes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
@media only screen and (max-width: 480px) {
  main article .projects-homes {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  main article .projects-homes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  main article .projects-homes {
    grid-template-columns: repeat(3, 1fr);
  }
}
main article .projects-homes .home-images {
  position: relative;
}
main article .projects-homes .home-images #hosue-info-span {
  position: absolute;
  padding: 5px 10px;
  background-color: black;
  color: white;
}
main article .projects-homes .home-images img {
  width: 100%;
  height: 100%;
}
main article .team {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
@media only screen and (max-width: 480px) {
  main article .team {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  main article .team {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  main article .team {
    grid-template-columns: repeat(3, 1fr);
  }
}
main article .team .team-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex-wrap: nowrap;
  gap: 5px;
}
main article .team .team-card h3 {
  font-weight: 400;
}
main article .team .team-card h4 {
  color: #999999;
  margin-block: 5px;
  font-weight: 400;
}
main article .team .team-card img {
  width: 100%;
  height: 100%;
}
main article .team .team-card p {
  font-size: 14px;
}
main article .team .team-card button {
  width: 100%;
  margin: 0 auto;
  border: none;
  padding: 10px 5px;
  margin-block: 3px;
}
main article form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
main article form input {
  padding: 8px;
  border: 1px solid #999999;
}
main article form button {
  width: 150px;
  padding: 5px 20px;
  color: white;
  background-color: black;
  text-transform: uppercase;
}
main article .map-image {
  width: 100%;
}
main article .map-image img {
  width: 100%;
  height: 100%;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1px;
  height: 13vh;
  color: white;
  background: black;
}
footer h4 {
  font-weight: 400;
  padding: 5px;
}
footer h4 a {
  color: white;
}

/*# sourceMappingURL=index.css.map */
